# delegating-spring-request-context

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
demo/: .gitignore  build.gradle  settings.gradle
demo/src/main/java/ru/spb/devclub/spring/web/context/request/: AsyncConfiguration.java  DemoApplication.java  ExecutorConfiguration.java  RequestParametersGetter.java  RequestParametersGetterController.java  api.http
src/main/java/ru/spb/devclub/spring/web/context/request/: package-info.java
src/main/java/ru/spb/devclub/spring/web/context/request/concurrent/: AbstractDelegatingRequestContextSupport.java  DelegatingRequestContextCallable.java  DelegatingRequestContextExecutor.java  DelegatingRequestContextExecutorService.java  DelegatingRequestContextRunnable.java  DelegatingRequestContextScheduledExecutorService.java  InheritableDelegatingRequestContextExecutor.java  InheritableDelegatingRequestContextExecutorService.java  InheritableDelegatingRequestContextScheduledExecutorService.java  package-info.java
src/main/java/ru/spb/devclub/spring/web/context/request/task/: DelegatingRequestContextAsyncTaskExecutor.java  DelegatingRequestContextTaskExecutor.java  InheritableDelegatingRequestContextAsyncTaskExecutor.java  InheritableDelegatingRequestContextTaskExecutor.java  package-info.java
src/test/java/ru/spb/devclub/spring/web/context/request/: BaseRequestContextHolderTest.java
src/test/java/ru/spb/devclub/spring/web/context/request/concurrent/: DelegatingRequestContextCallableTest.java  DelegatingRequestContextExecutorServiceTest.java  DelegatingRequestContextExecutorTest.java  DelegatingRequestContextRunnableTest.java  DelegatingRequestContextScheduledExecutorServiceTest.java  InheritableDelegatingRequestContextExecutorServiceTest.java  InheritableDelegatingRequestContextExecutorTest.java  InheritableDelegatingRequestContextScheduledExecutorServiceTest.java
src/test/java/ru/spb/devclub/spring/web/context/request/task/: DelegatingRequestContextAsyncTaskExecutorTest.java  DelegatingRequestContextTaskExecutorTest.java  InheritableDelegatingRequestContextAsyncTaskExecutorTest.java  InheritableDelegatingRequestContextTaskExecutorTest.java
